plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility build_versions.java
        targetCompatibility build_versions.java
    }

    kotlinOptions {
        jvmTarget = build_versions.java
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':network')

    implementation koin
    implementation koin_viewmodel

    implementation timber

    implementation coroutines_core

    implementation appcompat
    implementation constraint_layout
    implementation swipe_refresh_layout
    implementation paging
    implementation navigation_fragment
    implementation navigation_ui

    implementation coil
    implementation prettytime

    implementation retrofit_moshi
    implementation moshi_kotlin
    kapt moshi_kotlin_codegen

}