# NewsApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/andrelsmoraes/newsapp/: MainActivity.kt  NewsAppApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/andrelsmoraes/newsapp/core/di/: CoreModule.kt
core/src/main/java/andrelsmoraes/newsapp/core/domain/interactor/: BaseUseCase.kt
core/src/main/java/andrelsmoraes/newsapp/core/domain/repository/: ILocaleRepository.kt  LocaleRepository.kt
core/src/main/java/andrelsmoraes/newsapp/core/ui/: UiExtensions.kt  UiStateEvent.kt
core/src/main/res/values/: colors.xml
feature-article/: build.gradle
feature-article/src/main/: AndroidManifest.xml
feature-article/src/main/java/andrelsmoraes/newsapp/article/data/dto/: ArticleDto.kt  ArticleResponseDto.kt  ArticleSourceDto.kt
feature-article/src/main/java/andrelsmoraes/newsapp/article/data/network/: NewsService.kt  NewsServiceConfiguration.kt
feature-article/src/main/java/andrelsmoraes/newsapp/article/di/: NewsModule.kt
feature-article/src/main/java/andrelsmoraes/newsapp/article/domain/contract/: IArticleMapper.kt  IGetHeadlinesUseCase.kt  IHeadlineRepository.kt
feature-article/src/main/java/andrelsmoraes/newsapp/article/domain/interactor/: GetHeadlinesUseCase.kt
feature-article/src/main/java/andrelsmoraes/newsapp/article/domain/mapper/: ArticleMapper.kt
feature-article/src/main/java/andrelsmoraes/newsapp/article/domain/model/: Article.kt  ArticleResponse.kt  ArticleSource.kt
feature-article/src/main/java/andrelsmoraes/newsapp/article/domain/repository/: HeadlineDataSource.kt  HeadlineRepository.kt
feature-article/src/main/java/andrelsmoraes/newsapp/article/ui/details/: ArticleDetailsFragment.kt
feature-article/src/main/java/andrelsmoraes/newsapp/article/ui/headlines/: HeadlinesAdapter.kt  HeadlinesFragment.kt  HeadlinesViewModel.kt
feature-article/src/main/res/layout/: fragment_article_details.xml  fragment_headlines.xml  headline_item.xml
feature-article/src/main/res/navigation/: headlines_navigation.xml
feature-article/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/andrelsmoraes/newsapp/network/: NetworkConfiguration.kt  RetrofitService.kt
network/src/main/java/andrelsmoraes/newsapp/network/di/: NetworkModule.kt
network/src/main/java/andrelsmoraes/newsapp/network/interceptor/: AuthorizationKeyInterceptor.kt  CacheInterceptor.kt
