ext {
    def build_versions = [:]
    build_versions.min_sdk = 23
    build_versions.target_sdk = 30
    build_versions.build_tools = "29.0.2"
    build_versions.version_code = 1
    build_versions.version_name = "1.0.0"
    build_versions.java = JavaVersion.VERSION_1_8
    ext.build_versions = build_versions
}

buildscript {
    apply from: 'dependencies.gradle'
    ext.kotlin_version = "1.4.21"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}