plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility build_versions.java
        targetCompatibility build_versions.java
    }

    kotlinOptions {
        jvmTarget = build_versions.java
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation koin

    implementation appcompat

    implementation lifecycle_androidx_extensions

    implementation coroutines_core

}