plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "andrelsmoraes.newsapp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            debuggable true
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility build_versions.java
        targetCompatibility build_versions.java
    }

    kotlinOptions {
        jvmTarget = build_versions.java
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":core")
    implementation project(":network")
    implementation project(":feature-article")

    implementation koin

    implementation timber

    implementation appcompat
    implementation material
    implementation constraint_layout

    implementation navigation_ui

}